<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Index</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: rgb(54, 113, 182);
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			h1 {
				text-align: center;
				color: antiquewhite;
				margin-top: 50px;
			}
			ul {
				list-style-type: none;
				width: 50%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			li {
				margin-bottom: 2rem;
				width: calc(33.33% - 20px);
				margin-right: 2rem;
				height: 3rem;
			}
			a {
				display: block;
				text-align: center;
				text-decoration: none;
				color: #333;
				font-weight: bold;
				background-color: #fff;
				padding: 1rem 2rem;
				border-radius: 8px;
				transition: background-color 0.3s ease;
			}
			a:hover {
				background-color: #f3f57e;
			}
		</style>
	</head>
	<body>
		<h1>Links to HTML Files</h1>
		<ul>
			<li><a href="./basic-table.html">Basic Table</a></li>
			<li><a href="./product-catergories.html">Product Categories</a></li>
			<li><a href="./products.html">Products</a></li>
			<li><a href="./sales-per-day.html">Sales per Day</a></li>
      <li><a href="./basic-form.html">Basic Form</a></li>
      <li><a href="./products-input-form.html">Product Information Form</a></li>
		</ul>
	</body>
</html>
